<!DOCTYPE html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Aqua | Spa and Beauty HTML5 Template</title>
    <link rel="shortcut icon" href="./favicon.png">
    <meta name="description" content="Aqua | Spa and Beauty HTML5 Template">
    <meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="assets/fonts/aqua/aqua.css">
    <link rel="stylesheet" href="assets/fonts/icon-fonts/styles.css">
    <!-- build:css assets/styles/vendors-min.css -->
    <link rel="stylesheet" href="assets/styles/plugins.css">
    <link rel="stylesheet" href="vendors/flexslider/flexslider.css">
    <link rel="stylesheet" href="vendors/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.css">
    <!-- endbuild -->
    <!-- build:css assets/styles/main-min.css -->
    <link rel="stylesheet" href="assets/styles/main.css">
    <!-- endbuild -->
    <!-- build:js vendors/vendors-compressed/modernizr.js -->
    <script src="vendors/modernizr/modernizr.js"></script>
    <!-- endbuild -->
  </head>
  <body>
    <!--[if lt IE 8]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <nav id="ro-main-nav" class="ro-main-nav-style-2">
      <div class="container">
        <div class="row">
          <div class="col-md-3 col-sm-12 col-xs-10"><a href="index.html"><img src="assets/images/aqua-brand4.svg" alt="aqua spa" class="ro-brand"/></a></div>
          <div class="col-md-9 col-sm-12 col-xs-2">
            <ul class="ro-nav-content text-center">
              <li class="visible-xs"><a href="index.html"><img src="assets/images/aqua-brand3.svg" alt="Aqua spa"/></a></li>
              <li><a href="#home">HOME</a>
                <ul class="ro-sub-nav">
                  <li><a href="basic.html">Basic</a></li>
                  <li><a href="fullwidth.html">Full width</a></li>
                  <li><a href="fullheight.html">Full height</a></li>
                  <li><a href="onepage.html">Onepage</a></li>
                  <li><a href="shop-homepage.html">Shoping</a></li>
                </ul>
              </li>
              <li><a href="#service" class="ro-easing-link">ABOUT</a></li>
              <li><a href="#space" class="ro-easing-link">SPACE</a></li>
              <li><a href="#testimonial" class="ro-easing-link">TESTIMONIAL</a></li>
              <li><a href="#team" class="ro-easing-link">TEAM</a></li>
              <li><a href="#shop" class="ro-easing-link">SHOP</a></li>
              <li><a href="#membership" class="ro-easing-link">PRICE</a></li>
              <li><a href="#blog" class="ro-easing-link">BLOG</a></li>
              <li><a href="#reservation" class="ro-easing-link">BOOK</a></li>
            </ul>
            <div id="ro-hamburger" class="ro-hamburger visible-xs pull-right"><span></span></div>
          </div>
        </div>
      </div>
    </nav>
    <div id="ro-main" class="ro-main clearfix">
      <header id="home" class="ro-section ro-onepage-home">
        <div class="ro-cell-vertical-wrapper">
          <div class="ro-cell-middle">
            <div class="container">
              <div class="row">
                <div class="col-md-8 col-md-offset-4 ro-content">
                  <p class="ro-font-size-3 ro-mb-40">a good reminder.<span class="ro-aqua-brand"><span class="ro-font-size-1 ro-color-dark">AQUA&nbsp;</span><span class="ro-font-size-2 ro-color-main">spa</span></span><br/>we live in a culture that values stress,like it makes us better or something.</p><a href="#" class="ro-btn-bd-1">SEE MORE</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <div id="service" class="ro-section ro-padding-top">
        <div class="container">
          <div class="row ro-section-mb">
            <div class="col-md-12">
              <h3 class="ro-hr-heading ro-section-heading">WELCOME</h3>
            </div>
            <div class="col-md-8 col-md-offset-2 text-center">
              <p class="ro-section-mb">AQUA started as an ambitious idea to promoting the economy and foot traffic in up-and-coming neighborhoods. As the business flourish our efforts has been successfully supported by the same community we love, and it has been a wonderful journey as we strive to provide the highest level of service to our supporters.</p>
            </div>
            <div class="col-md-4 col-xs-12"><a href="service.html">
                <div class="ro-service-item-2 clearfix"><img src="assets/images/service21.jpg" alt="service" class="img-responsive"/>
                  <h4>SPA</h4>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab aut dignissimos ea est, impedit incidunt, laboriosam maxime molestias numquam odio officiis.</p>
                </div></a>
            </div>
            <div class="col-md-4 col-xs-12"><a href="service.html">
                <div class="ro-service-item-2 clearfix"><img src="assets/images/service22.jpg" alt="service" class="img-responsive"/>
                  <h4>BEAUTY</h4>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab aut dignissimos ea est, impedit incidunt, laboriosam maxime molestias numquam odio officiis.</p>
                </div></a>
            </div>
            <div class="col-md-4 col-xs-12"><a href="service.html">
                <div class="ro-service-item-2 clearfix"><img src="assets/images/service23.jpg" alt="service" class="img-responsive"/>
                  <h4>YOGA</h4>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab aut dignissimos ea est, impedit incidunt, laboriosam maxime molestias numquam odio officiis.</p>
                </div></a>
            </div>
          </div>
        </div>
      </div>
      <div class="ro-section ro-bgc-4 ro-padding-top-big">
        <div class="container">
          <div class="row">
            <div class="col-md-6 ro-section-mb-big">
              <div id="ro-service-accordion" role="tablist" aria-multiselectable="true" class="ro-service-accordion panel-group">
                <div class="panel panel-default">
                  <div id="ro-headingOne" role="tab" class="panel-heading">
                    <h4 class="panel-title"><a data-toggle="collapse" data-parent="#ro-service-accordion" href="#ro-collapseOne" aria-expanded="true" aria-controls="ro-collapseOne" class="collapsed">SPA PRICE LIST</a></h4>
                  </div>
                  <div id="ro-collapseOne" role="tabpanel" aria-labelledby="ro-headingOne" aria-expanded="true" class="panel-collapse collapse in">
                    <div data-mcs-theme="minimal-dark" class="panel-body mCustomScrollbar">
                      <div class="ro-service-list">
                        <ul>
                          <li>
                            <div class="ro-service">Full Body Massage (55 mins)</div>
                            <div class="ro-separator"> </div>
                            <div class="ro-price">$78</div>
                          </li>
                          <li>
                            <div class="ro-service">Add on: Deep Tissue Massage (per area)</div>
                            <div class="ro-separator"></div>
                            <div class="ro-price">$25</div>
                          </li>
                          <li>
                            <div class="ro-service">Hot Stone Massage (55 mins)</div>
                            <div class="ro-separator"></div>
                            <div class="ro-price">$73</div>
                          </li>
                          <li>
                            <div class="ro-service">Maternity Massage (55 mins)</div>
                            <div class="ro-separator"></div>
                            <div class="ro-price">$50</div>
                          </li>
                          <li>
                            <div class="ro-service">Delux Seated Massage (20 mins)</div>
                            <div class="ro-separator"></div>
                            <div class="ro-price">$23</div>
                          </li>
                          <li>
                            <div class="ro-service">Regular Seated Massage (10 mins)</div>
                            <div class="ro-separator"></div>
                            <div class="ro-price">$10</div>
                          </li>
                          <li>
                            <div class="ro-service">Body Polish (1 hr)</div>
                            <div class="ro-separator"></div>
                            <div class="ro-price">$68</div>
                          </li>
                          <li>
                            <div class="ro-service">Sea Mud Wrap (1 hr)</div>
                            <div class="ro-separator"></div>
                            <div class="ro-price">$78</div>
                          </li>
                          <li>
                            <div class="ro-service">The Ultimate Body Treatment (1hr 50 mins)</div>
                            <div class="ro-separator"></div>
                            <div class="ro-price">$100</div>
                          </li>
                          <li>
                            <div class="ro-service">Full Body Massage (55 mins)</div>
                            <div class="ro-separator"></div>
                            <div class="ro-price">$78</div>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="panel panel-default">
                  <div id="ro-headingTwo" role="tab" class="panel-heading">
                    <h4 class="panel-title"><a data-toggle="collapse" data-parent="#ro-service-accordion" href="#ro-collapseTwo" aria-expanded="false" aria-controls="ro-collapseTwo" class="collapsed">BEAUTY PRICE LIST</a></h4>
                  </div>
                  <div id="ro-collapseTwo" role="tabpanel" aria-labelledby="ro-headingTwo" aria-expanded="false" class="panel-collapse collapse">
                    <div data-mcs-theme="minimal-dark" class="panel-body mCustomScrollbar">
                      <div class="ro-service-list">
                        <ul>
                          <li>
                            <div class="ro-service">Full Body Massage (55 mins)</div>
                            <div class="ro-separator"> </div>
                            <div class="ro-price">$78</div>
                          </li>
                          <li>
                            <div class="ro-service">Add on: Deep Tissue Massage (per area)</div>
                            <div class="ro-separator"></div>
                            <div class="ro-price">$25</div>
                          </li>
                          <li>
                            <div class="ro-service">Hot Stone Massage (55 mins)</div>
                            <div class="ro-separator"></div>
                            <div class="ro-price">$73</div>
                          </li>
                          <li>
                            <div class="ro-service">Maternity Massage (55 mins)</div>
                            <div class="ro-separator"></div>
                            <div class="ro-price">$50</div>
                          </li>
                          <li>
                            <div class="ro-service">Delux Seated Massage (20 mins)</div>
                            <div class="ro-separator"></div>
                            <div class="ro-price">$23</div>
                          </li>
                          <li>
                            <div class="ro-service">Regular Seated Massage (10 mins)</div>
                            <div class="ro-separator"></div>
                            <div class="ro-price">$10</div>
                          </li>
                          <li>
                            <div class="ro-service">Body Polish (1 hr)</div>
                            <div class="ro-separator"></div>
                            <div class="ro-price">$68</div>
                          </li>
                          <li>
                            <div class="ro-service">Sea Mud Wrap (1 hr)</div>
                            <div class="ro-separator"></div>
                            <div class="ro-price">$78</div>
                          </li>
                          <li>
                            <div class="ro-service">The Ultimate Body Treatment (1hr 50 mins)</div>
                            <div class="ro-separator"></div>
                            <div class="ro-price">$100</div>
                          </li>
                          <li>
                            <div class="ro-service">Full Body Massage (55 mins)</div>
                            <div class="ro-separator"></div>
                            <div class="ro-price">$78</div>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="panel panel-default">
                  <div id="ro-headingThree" role="tab" class="panel-heading">
                    <h4 class="panel-title"><a data-toggle="collapse" data-parent="#ro-service-accordion" href="#ro-collapseThree" aria-expanded="false" aria-controls="ro-collapseThree" class="collapsed">YOGA PRICE LIST</a></h4>
                  </div>
                  <div id="ro-collapseThree" role="tabpanel" aria-labelledby="ro-headingThree" aria-expanded="false" class="panel-collapse collapse">
                    <div data-mcs-theme="minimal-dark" class="panel-body mCustomScrollbar">
                      <div class="ro-service-list">
                        <ul>
                          <li>
                            <div class="ro-service">Full Body Massage (55 mins)</div>
                            <div class="ro-separator"> </div>
                            <div class="ro-price">$78</div>
                          </li>
                          <li>
                            <div class="ro-service">Add on: Deep Tissue Massage (per area)</div>
                            <div class="ro-separator"></div>
                            <div class="ro-price">$25</div>
                          </li>
                          <li>
                            <div class="ro-service">Hot Stone Massage (55 mins)</div>
                            <div class="ro-separator"></div>
                            <div class="ro-price">$73</div>
                          </li>
                          <li>
                            <div class="ro-service">Maternity Massage (55 mins)</div>
                            <div class="ro-separator"></div>
                            <div class="ro-price">$50</div>
                          </li>
                          <li>
                            <div class="ro-service">Delux Seated Massage (20 mins)</div>
                            <div class="ro-separator"></div>
                            <div class="ro-price">$23</div>
                          </li>
                          <li>
                            <div class="ro-service">Regular Seated Massage (10 mins)</div>
                            <div class="ro-separator"></div>
                            <div class="ro-price">$10</div>
                          </li>
                          <li>
                            <div class="ro-service">Body Polish (1 hr)</div>
                            <div class="ro-separator"></div>
                            <div class="ro-price">$68</div>
                          </li>
                          <li>
                            <div class="ro-service">Sea Mud Wrap (1 hr)</div>
                            <div class="ro-separator"></div>
                            <div class="ro-price">$78</div>
                          </li>
                          <li>
                            <div class="ro-service">The Ultimate Body Treatment (1hr 50 mins)</div>
                            <div class="ro-separator"></div>
                            <div class="ro-price">$100</div>
                          </li>
                          <li>
                            <div class="ro-service">Full Body Massage (55 mins)</div>
                            <div class="ro-separator"></div>
                            <div class="ro-price">$78</div>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-5 col-md-offset-1 text-center ro-section-mb-big"><img src="assets/images/specialize2.jpg" alt="spacialize" class="img-responsive ro-center-block"/></div>
          </div>
        </div>
      </div>
      <div id="space" class="ro-section ro-padding-top">
        <div class="container">
          <div class="row">
            <div class="col-lg-12 text-center">
              <h3 class="ro-hr-heading ro-section-heading">AQUA SPACE</h3>
            </div>
            <div class="ro-space-items ro-section-mb clearfix">
              <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12"><a href="#">
                  <div class="ro-space-img ro-center-block"><img src="assets/images/space7.jpg" alt="space image" class="img-responsive"/>
                    <div class="ro-overlay">
                      <div class="ro-space-overlay ro-cell-vertical-wrapper ro-bgc-trans-1 text-center">
                        <h5 class="ro-hr-heading ro-cell-middle">dressing room</h5>
                      </div>
                    </div>
                  </div></a></div>
              <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12"><a href="#">
                  <div class="ro-space-img ro-center-block"><img src="assets/images/space6.jpg" alt="space image" class="img-responsive"/>
                    <div class="ro-overlay">
                      <div class="ro-space-overlay ro-cell-vertical-wrapper ro-bg-trans-light text-center">
                        <h5 class="ro-hr-heading ro-cell-middle">dressing room</h5>
                      </div>
                    </div>
                  </div></a></div>
              <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12"><a href="#">
                  <div class="ro-space-img ro-center-block"><img src="assets/images/space8.jpg" alt="space image" class="img-responsive"/>
                    <div class="ro-overlay">
                      <div class="ro-space-overlay ro-cell-vertical-wrapper ro-bgc-trans-1 ro-space-overlay-sm-1 text-center">
                        <h5 class="ro-hr-heading ro-cell-middle">dressing room</h5>
                      </div>
                    </div>
                  </div></a></div>
              <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12"><a href="#">
                  <div class="ro-space-img ro-center-block"><img src="assets/images/space5.jpg" alt="space image" class="img-responsive"/>
                    <div class="ro-overlay">
                      <div class="ro-space-overlay ro-cell-vertical-wrapper ro-bg-trans-light ro-space-overlay-sm-2 text-center">
                        <h5 class="ro-hr-heading ro-cell-middle">dressing room</h5>
                      </div>
                    </div>
                  </div></a></div>
              <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12"><a href="#">
                  <div class="ro-space-img ro-center-block"><img src="assets/images/space4.jpg" alt="space image" class="img-responsive"/>
                    <div class="ro-overlay">
                      <div class="ro-space-overlay ro-cell-vertical-wrapper ro-bgc-trans-1 ro-space-overlay-lg-1 text-center">
                        <h5 class="ro-hr-heading ro-cell-middle">dressing room</h5>
                      </div>
                    </div>
                  </div></a></div>
              <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12"><a href="#">
                  <div class="ro-space-img ro-center-block"><img src="assets/images/space3.jpg" alt="space image" class="img-responsive"/>
                    <div class="ro-overlay">
                      <div class="ro-space-overlay ro-cell-vertical-wrapper ro-bg-trans-light ro-space-overlay-lg-2 text-center">
                        <h5 class="ro-hr-heading ro-cell-middle">dressing room</h5>
                      </div>
                    </div>
                  </div></a></div>
              <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12"><a href="#">
                  <div class="ro-space-img ro-center-block"><img src="assets/images/space2.jpg" alt="space image" class="img-responsive"/>
                    <div class="ro-overlay">
                      <div class="ro-space-overlay ro-cell-vertical-wrapper ro-bgc-trans-1 ro-space-overlay-lg-1 ro-space-overlay-sm-1 text-center">
                        <h5 class="ro-hr-heading ro-cell-middle">dressing room</h5>
                      </div>
                    </div>
                  </div></a></div>
              <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12"><a href="#">
                  <div class="ro-space-img ro-center-block"><img src="assets/images/space1.jpg" alt="space image" class="img-responsive"/>
                    <div class="ro-overlay">
                      <div class="ro-space-overlay ro-cell-vertical-wrapper ro-bg-trans-light ro-space-overlay-lg-2 ro-space-overlay-sm-2 text-center">
                        <h5 class="ro-hr-heading ro-cell-middle">dressing room</h5>
                      </div>
                    </div>
                  </div></a></div>
            </div>
          </div>
          <div class="ro-hr"></div>
        </div>
      </div>
      <div id="testimonial" class="ro-section ro-padding-top ro-small-border-top">
        <div class="container">
          <div id="ro-testimonial-slider" class="ro-testimonial-slider flexslider ro-section-mb">
            <ul class="slides">
              <li class="ro-item">
                <h5>JESSICA AWUST</h5>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam sed ligula odio. Sed id metus felis. Ut pretium nisl non justo condimentum id tincidunt nunc faucibus. Ut neque eros, pulvinar eu blandit quis, lacinia nec ipsum.</p>
              </li>
              <li class="ro-item">
                <h5>SCALET THOMESON</h5>
                <p>Sed id metus felis. Ut pretium nisl non justo condimentum id tincidunt nunc faucibus. Ut neque eros, pulvinar eu blandit quis, lacinia nec ipsum.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam sed ligula odio.</p>
              </li>
              <li class="ro-item">
                <h5>MARRY ROSE</h5>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam sed ligula odio.  Ut pretium nisl non justo condimentum id tincidunt nunc faucibus.Sed id metus felis. Ut neque eros, pulvinar eu blandit quis, lacinia nec ipsum.</p>
              </li>
            </ul>
          </div>
          <div class="ro-hr"></div>
        </div>
      </div>
      <div id="team" class="ro-section ro-padding-top">
        <div class="container">
          <div class="row ro-section-mb-small">
            <div class="col-md-12">
              <h3 class="ro-hr-heading ro-section-heading">OUR TEAM</h3>
            </div>
            <div class="col-md-4">
              <div class="ro-team-item"><img src="assets/images/team21.jpg" alt="team-member" class="img-responsive"/>
                <div class="ro-content">
                  <h5>CARON MINICE</h5>
                  <p><i class="ro-color-main ro-font-regular">Nail staff</i></p>
                  <p>Seded ut perspiciatis unde omnis iste <br> natus error sit voluptatem accusantium</p>
                  <ul class="ro-social">
                    <li><a href="#"><i class="icon-facebook"></i></a></li>
                    <li><a href="#"><i class="icon-twitter"></i></a></li>
                    <li><a href="#"><i class="icon-gplus"></i></a></li>
                    <li><a href="#"><i class="icon-stumbleupon"></i></a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="ro-team-item"><img src="assets/images/team22.jpg" alt="team-member" class="img-responsive"/>
                <div class="ro-content">
                  <h5>MICHEL CARTER</h5>
                  <p><i class="ro-color-main ro-font-regular">Massage man</i></p>
                  <p>Seded ut perspiciatis unde omnis iste <br> natus error sit voluptatem accusantium</p>
                  <ul class="ro-social">
                    <li><a href="#"><i class="icon-facebook"></i></a></li>
                    <li><a href="#"><i class="icon-twitter"></i></a></li>
                    <li><a href="#"><i class="icon-gplus"></i></a></li>
                    <li><a href="#"><i class="icon-stumbleupon"></i></a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="ro-team-item"><img src="assets/images/team23.jpg" alt="team-member" class="img-responsive"/>
                <div class="ro-content">
                  <h5>TARA STITLER</h5>
                  <p><i class="ro-color-main ro-font-regular">Yoga teacher</i></p>
                  <p>Seded ut perspiciatis unde omnis iste <br> natus error sit voluptatem accusantium</p>
                  <ul class="ro-social">
                    <li><a href="#"><i class="icon-facebook"></i></a></li>
                    <li><a href="#"><i class="icon-twitter"></i></a></li>
                    <li><a href="#"><i class="icon-gplus"></i></a></li>
                    <li><a href="#"><i class="icon-stumbleupon"></i></a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="ro-advertise-2 ro-section">
        <div class="container">
          <div class="row">
            <div class="col-sm-3 hidden-xs"><img src="assets/images/advertise2.jpg" alt="ad image" class="img-responsive"/></div>
            <div class="col-sm-9">
              <div class="ro-advertise-2-content">
                <p>Like what you see?<br/>Start now with this demo or check out our other demos to find what you need.</p><a href="#" class="ro-btn-bd-2">BUY NOW</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="shop" class="ro-section ro-padding-top">
        <div class="container">
          <div class="row">
            <div class="col-lg-12 text-center">
              <h3 class="ro-hr-heading ro-section-heading">SHOP</h3>
            </div>
            <div class="col-md-4 col-sm-6 col-xs-12">
              <div class="ro-shop-item ro-center-block"><img src="assets/images/shopn1.jpg" alt="shop image" class="img-responsive"/>
                <div class="ro-overlay">
                  <div class="ro-shop-overlay ro-cell-vertical-wrapper text-center">
                    <div class="ro-cell-middle">
                      <h4 class="ro-hr-heading">bath salt</h4>
                      <h2>150$</h2><a href="#" class="ro-btn-bd-2">add to cart</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-4 col-sm-6 col-xs-12">
              <div class="ro-shop-item ro-center-block"><img src="assets/images/shopn2.jpg" alt="shop image" class="img-responsive"/>
                <div class="ro-overlay">
                  <div class="ro-shop-overlay ro-cell-vertical-wrapper text-center">
                    <div class="ro-cell-middle">
                      <h4 class="ro-hr-heading">bath salt</h4>
                      <h2>150$</h2><a href="#" class="ro-btn-bd-2">add to cart</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-4 col-sm-6 col-xs-12">
              <div class="ro-shop-item ro-center-block"><img src="assets/images/shopn3.jpg" alt="shop image" class="img-responsive"/>
                <div class="ro-overlay">
                  <div class="ro-shop-overlay ro-cell-vertical-wrapper text-center">
                    <div class="ro-cell-middle">
                      <h4 class="ro-hr-heading">bath salt</h4>
                      <h2>150$</h2><a href="#" class="ro-btn-bd-2">add to cart</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-4 col-sm-6 col-xs-12">
              <div class="ro-shop-item ro-center-block"><img src="assets/images/shopn4.jpg" alt="shop image" class="img-responsive"/>
                <div class="ro-overlay">
                  <div class="ro-shop-overlay ro-cell-vertical-wrapper text-center">
                    <div class="ro-cell-middle">
                      <h4 class="ro-hr-heading">bath salt</h4>
                      <h2>150$</h2><a href="#" class="ro-btn-bd-2">add to cart</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-4 col-sm-6 col-xs-12">
              <div class="ro-shop-item ro-center-block"><img src="assets/images/shopn5.jpg" alt="shop image" class="img-responsive"/>
                <div class="ro-overlay">
                  <div class="ro-shop-overlay ro-cell-vertical-wrapper text-center">
                    <div class="ro-cell-middle">
                      <h4 class="ro-hr-heading">bath salt</h4>
                      <h2>150$</h2><a href="#" class="ro-btn-bd-2">add to cart</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-4 col-sm-6 col-xs-12">
              <div class="ro-shop-item ro-center-block"><img src="assets/images/shopn6.jpg" alt="shop image" class="img-responsive"/>
                <div class="ro-overlay">
                  <div class="ro-shop-overlay ro-cell-vertical-wrapper text-center">
                    <div class="ro-cell-middle">
                      <h4 class="ro-hr-heading">bath salt</h4>
                      <h2>150$</h2><a href="#" class="ro-btn-bd-2">add to cart</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="membership" class="ro-section ro-padding-top">
        <div class="container">
          <div class="row">
            <div class="col-xs-12">
              <h3 class="ro-hr-heading ro-section-heading">MEMBERSHIP</h3>
            </div>
            <div class="ro-membership-wrapper clearfix ro-section-mb">
              <div class="col-md-3 col-sm-6 col-xs-12"><a href="#">
                  <div class="ro-membership-item">
                    <h5>STANDARD</h5>
                    <div class="ro-price"><img src="assets/images/membership1.jpg" alt="membership1-img"/>
                      <div class="ro-overlay">
                        <div class="ro-cell-vertical-wrapper">
                          <div class="ro-cell-middle">
                            <h1><span class="ro-small">$</span>59</h1>
                            <h5>monthly</h5>
                          </div>
                        </div>
                      </div>
                    </div>
                    <ul class="ro-option">
                      <li>24/7 Tech Support</li>
                      <li>100GB Stronge</li>
                      <li>1GB Brandwidth</li>
                      <li>Free Upgrades</li>
                      <li>Unlimited Users</li>
                    </ul>
                    <div class="ro-btn-bd-1">BUY NOW</div>
                  </div></a></div>
              <div class="col-md-3 col-sm-6 col-xs-12"><a href="#">
                  <div class="ro-membership-item">
                    <h5>BUSINESS </h5>
                    <div class="ro-price"><img src="assets/images/membership2.jpg" alt="membership1-img"/>
                      <div class="ro-overlay">
                        <div class="ro-cell-vertical-wrapper">
                          <div class="ro-cell-middle">
                            <h1><span class="ro-small">$</span>89</h1>
                            <h5>monthly</h5>
                          </div>
                        </div>
                      </div>
                    </div>
                    <ul class="ro-option">
                      <li>24/7 Tech Support</li>
                      <li>100GB Stronge</li>
                      <li>1GB Brandwidth</li>
                      <li>Free Upgrades</li>
                      <li>Unlimited Users</li>
                    </ul>
                    <div class="ro-btn-bd-1">BUY NOW</div>
                  </div></a></div>
              <div class="col-md-3 col-sm-6 col-xs-12"><a href="#">
                  <div class="ro-membership-item">
                    <h5>PREMIUM</h5>
                    <div class="ro-price"><img src="assets/images/membership3.jpg" alt="membership1-img"/>
                      <div class="ro-overlay">
                        <div class="ro-cell-vertical-wrapper">
                          <div class="ro-cell-middle">
                            <h1><span class="ro-small">$</span>99</h1>
                            <h5>monthly</h5>
                          </div>
                        </div>
                      </div>
                    </div>
                    <ul class="ro-option">
                      <li>24/7 Tech Support</li>
                      <li>100GB Stronge</li>
                      <li>1GB Brandwidth</li>
                      <li>Free Upgrades</li>
                      <li>Unlimited Users</li>
                    </ul>
                    <div class="ro-btn-bd-1">BUY NOW</div>
                  </div></a></div>
              <div class="col-md-3 col-sm-6 col-xs-12"><a href="#">
                  <div class="ro-membership-item">
                    <h5>ULTIMATE</h5>
                    <div class="ro-price"><img src="assets/images/membership4.jpg" alt="membership1-img"/>
                      <div class="ro-overlay">
                        <div class="ro-cell-vertical-wrapper">
                          <div class="ro-cell-middle">
                            <h1><span class="ro-small">$</span>109</h1>
                            <h5>monthly</h5>
                          </div>
                        </div>
                      </div>
                    </div>
                    <ul class="ro-option">
                      <li>24/7 Tech Support</li>
                      <li>100GB Stronge</li>
                      <li>1GB Brandwidth</li>
                      <li>Free Upgrades</li>
                      <li>Unlimited Users</li>
                    </ul>
                    <div class="ro-btn-bd-1">BUY NOW</div>
                  </div></a></div>
            </div>
          </div>
        </div>
      </div>
      <div id="blog" class="ro-section">
        <div class="ro-one-page-post clearfix"><img src="assets/images/blog16.jpg" alt="one page blog image" class="ro-image"/>
          <div class="ro-one-page-post-content">
            <h2 class="ro-heading ro-left"><a href="blog-article1.html">ARE YOU REALLY HAPPY AND RELEX ?</a></h2>
            <div class="ro-body ro-ellipsis">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam sed ligula odio. Sed id metus felis. Ut pretium nisl non justo condimentum id tincidunt nunc faucibus. Ut neque eros, pulvinar eu blandit quis, lacinia nec ipsum. Etiam vel orci ipsum. Sed eget velit ipsum. Duis in tortor scelerisque felis mattis imperdiet. Donec at libero tellus. Suspendisse consectetur consectetur bibendum.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam sed ligula odio. Sed id metus felis. Ut pretium nisl non justo condimentum id tincidunt nunc faucibus. Ut neque eros, pulvinar eu blandit quis, lacinia nec ipsum. Etiam vel orci ipsum. Sed eget velit ipsum. Duis in tortor scelerisque felis mattis imperdiet. Donec at libero tellus. Suspendisse consectetur consectetur bibendum.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam sed ligula odio. Sed id metus felis. Ut pretium nisl non justo condimentum id tincidunt nunc faucibus. Ut neque eros, pulvinar eu blandit quis, lacinia nec ipsum. Etiam vel orci ipsum. Sed eget velit ipsum. Duis in tortor scelerisque felis mattis imperdiet. Donec at libero tellus. Suspendisse consectetur consectetur bibendum...</div>
            <p class="ro-footer"> <span>Posted: March 16, 2013</span><span>By: admin</span><span>Comment: 20</span></p>
          </div>
        </div>
        <div class="ro-one-page-post ro-style-2 clearfix"><img src="assets/images/blog17.jpg" alt="one page blog image" class="ro-image"/>
          <div class="ro-one-page-post-content">
            <h2 class="ro-heading ro-right"><a href="blog-article1.html">10 YOGA TIPS</a></h2>
            <div class="ro-body ro-ellipsis">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam sed ligula odio. Sed id metus felis. Ut pretium nisl non justo condimentum id tincidunt nunc faucibus. Ut neque eros, pulvinar eu blandit quis, lacinia nec ipsum. Etiam vel orci ipsum. Sed eget velit ipsum. Duis in tortor scelerisque felis mattis imperdiet. Donec at libero tellus. Suspendisse consectetur consectetur bibendum.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam sed ligula odio. Sed id metus felis. Ut pretium nisl non justo condimentum id tincidunt nunc faucibus. Ut neque eros, pulvinar eu blandit quis, lacinia nec ipsum. Etiam vel orci ipsum. Sed eget velit ipsum. Duis in tortor scelerisque felis mattis imperdiet. Donec at libero tellus. Suspendisse consectetur consectetur bibendum.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam sed ligula odio. Sed id metus felis. Ut pretium nisl non justo condimentum id tincidunt nunc faucibus. Ut neque eros, pulvinar eu blandit quis, lacinia nec ipsum. Etiam vel orci ipsum. Sed eget velit ipsum. Duis in tortor scelerisque felis mattis imperdiet. Donec at libero tellus. Suspendisse consectetur consectetur bibendum...</div>
            <p class="ro-footer"><span>Posted: March 16, 2013</span><span>By: admin</span><span>Comment: 20</span></p>
          </div>
        </div>
      </div>
      <div id="reservation" class="ro-section ro-padding-top">
        <div class="container">
          <div class="col-xs-12 ro-reservation-heading">
            <h3 class="ro-hr-heading ro-section-mb">RESERVATION</h3>
          </div>
          <div class="ro-reservation clearfix">
            <div class="row">
              <div class="col-xs-12 text-center ro-font-size-4 ro-light-text ro-section-mb"><i>
                  Please book in advance to get the best service from us. We wishing you a great day.
                  <br>
                  Thanks!</i></div>
              <div class="col-md-10 col-md-offset-1 col-xs-12 ro-section-mb-small">
                <form class="ro-form ro-reservation-form clearfix">
                  <div class="row">
                    <div class="col-md-6">
                      <input type="text" placeholder="Name"/>
                      <input type="text" placeholder="Email"/>
                    </div>
                    <div class="col-md-6">
                      <div class="row">
                        <div class="col-md-5">
                          <select>
                            <option>Morning</option>
                            <option>Afernoon</option>
                            <option>Evening</option>
                          </select>
                        </div>
                        <div class="col-md-7">
                          <input type="text" placeholder="Date" class="ro-date-picker"/>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="row">
                        <div class="col-md-7">
                          <select>
                            <option>Spa</option>
                            <option>Massage</option>
                            <option>Yoga</option>
                          </select>
                        </div>
                        <div class="col-md-5"><a href="#" class="ro-submit ro-btn-2">BOOK</a></div>
                      </div>
                    </div>
                  </div>
                </form>
              </div>
              <div class="col-xs-12 ro-section-mb-big">
                <div class="ro-font-size-4 text-center"><b>Opentime:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;8:00am -11:30am&nbsp;&nbsp;/&nbsp;&nbsp;2:00pm-5:30pm&nbsp;&nbsp;/&nbsp;&nbsp;7:00pm-10:00pm`</b></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <footer class="ro-bg-dark ro-section">
        <div class="container">
          <div class="ro-main-footer">
            <div class="row">
              <div class="col-lg-3 col-md-4 col-sm-7 col-xs-12 ro-footer-item">
                <h5>NEW BUSINESS</h5>
                <p>Business@bluecadet.com /<br/>hello.domain.com<br/>123.645.87 / 028.299.024</p><a href="#" class="ro-btn-bd-1 hvr-radial-out">WANT TO SUBCRIBLE US ?</a>
              </div>
              <div class="col-lg-2 col-md-4 col-sm-5 col-xs-12 ro-footer-item">
                <h5>OUR ADDRESS</h5>
                <p>1234 Frankford ave<br/>Philadelphia, PA 12457</p><br class="hidden-xs"/><a href="#" class="ro-btn-bd-1 hvr-radial-out">CAREERS</a>
              </div>
              <div class="col-lg-2 col-md-4 col-sm-5 col-xs-12ro-footer-item ro-open-time">
                <h5>OPENTIME</h5>
                <p>8:00am - 11:30am</p>
                <p>2:00am - 5:30pm</p>
                <p>7:00pm - 10:00pm</p>
              </div>
              <div class="col-lg-1 visible-lg">
                <div class="ro-footer-separator"></div>
              </div>
              <div class="col-lg-4 col-md-12 col-sm-7 col-xs-12 ro-footer-item">
                <h5>NEWSLETTER SIGNUP</h5>
                <div class="ro-footer-newletter">
                  <input type="text"/><a href="#"><i class="icon-basic-mail-open-text"></i></a>
                </div>
                <ul class="ro-social">
                  <li><a href="#"><i class="icon-facebook"></i></a></li>
                  <li><a href="#"><i class="icon-twitter"></i></a></li>
                  <li><a href="#"><i class="icon-gplus"></i></a></li>
                  <li><a href="#"><i class="icon-stumbleupon"></i></a></li>
                  <li><a href="#"><i class="icon-tumblr"></i></a></li>
                  <li><a href="#"><i class="icon-vimeo"></i></a></li>
                  <li><a href="#"><i class="icon-pinterest"></i></a></li>
                  <li><a href="#"><i class="icon-dribbble"></i></a></li>
                  <li><a href="#"><i class="icon-instagrem"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="ro-foot-footer">
            <h6>© 2015 AQUA SPA AND BEAUTY. DESIGNED BY THEMEROYAL</h6>
          </div>
        </div>
      </footer>
      <div id="ro-backtop"><i class="icon-up"></i></div>
    </div><!-- build:js vendors/vendors-compressed/plugins-min.js -->
    <script src='vendors/jquery/dist/jquery.min.js'></script>
    <script src='vendors/bootstrap/dist/js/bootstrap.min.js'></script>
    <script src='vendors/flexslider/jquery.flexslider-min.js'></script>
    <script src='vendors/jssor-slider/js/jssor.slider.mini.js'></script>
    <script src='vendors/jquery-ui/ui/minified/datepicker.min.js'></script>
    <script src='vendors/countdown/jquery.plugin.min.js'></script>
    <script src='vendors/countdown/jquery.countdown.min.js'></script>
    <script src='vendors/jquery-mousewheel/jquery.mousewheel.min.js'></script>
    <script src='vendors/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.js'></script>
    <script src='vendors/jQuery.dotdotdot/src/js/jquery.dotdotdot.min.js'></script>
    <!-- endbuild -->
    <!-- build:js assets/scripts/main-min.js -->
    <script src='assets/scripts/main.js'></script>
    <!-- endbuild -->
    <script>(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;e=o.createElement(i);r=o.getElementsByTagName(i)[0];e.src='//www.google-analytics.com/analytics.js';r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));ga('create','UA-57387972-1');ga('send','pageview');</script>
  </body>
</html>